Commands for role

aws iam create-role --role-name ecs-task-role --assume-role-policy-document '{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ecs-tasks.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}'
--------------------------
aws iam attach-role-policy --role-name ecs-task-role --policy-arn arn:aws:iam::aws:policy/AmazonRDSFullAccess
---------------------------------

aws iam get-role --role-name ecs-task-role --query 'Role.Arn' --output text

